.App {
  text-align: center;
}
body {
  background: #f2fbff;
  margin: 0px;
  min-width: 1075px;
}

button {
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid black;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: black;
  text-align: center;
  transition: all 0.2s;
}
button:hover {
  color: #000000;
  background-color: #ffffff;
}

.casilleroViejo {
  font-size: 12px;
  font-family: arial, sans-serif;
  border: 2px solid black;
  text-align: center;
  display: flex;
  margin: 2px;
  background-color: #d6d3d3;
  font-size: 20px;
  align-items: center;
  justify-content: center;
}

#pieza {
  display: flex;
  width: 40px;
  height: 80px;
  align-self: center;
}
/*
.linea {
  display: flex;
  background-color: rgb(50, 50, 126);
  align-items: auto;
}
*/

#board {
  border: 2px solid black;
  border-spacing: 3px;
  margin: 25px;
  float: left;
  border-radius: 4px;
  margin: 10px;
  padding: 10px;
  background-color: rgb(250, 178, 119);
}

.cartel-inactivo {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.5s;
}

.cartel-activo {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: visibility 0.5s, opacity 0.5s;
  visibility: visible;
  opacity: 1;
  padding: 20px;
}

.cartel {
  background-color: #d6d3d3;
  width: 40%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  border: 2px solid black;
  border-radius: 2px;
}

.grid-container {
  background-color: teal;
  border-radius: 6px;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: auto;
  grid-gap: 10px;
  border: 2px solid black;
  width: min-content;
  margin: 10px;
  padding: 10px;
  grid-template-areas:
    "up1 up2 up3 up4"
    "left4 . . right1"
	"left3 . . right2"
	"left2 . . right3"
	"left1 . . right4"
    "down1 down2 down3 down4";
}

.grid-item {
  border: 2px solid black;
  background-color: blue;
  width: 100px;
  height: 100px;
  display: grid;
  text-align: center;
}

.grid-item-1 {
  grid-area: up1;
  background: skyblue;
}
.grid-item-2 {
  grid-area: up2;
  background-color: white;
}
.grid-item-3 {
  grid-area: up3;
  background: skyblue;
}
.grid-item-4 {
  grid-area: up4;
  background-color: white;
}
.grid-item-5 {
  grid-area: right1;
  background: skyblue;
}
.grid-item-6 {
  grid-area: right2;
  background-color: white;
}
.grid-item-7 {
  grid-area: right3;
  background: skyblue;
}
.grid-item-8 {
  grid-area: right4;
  background-color: white;
}
.grid-item-9 {
  grid-area: down4;
  background: skyblue;
}
.grid-item-10 {
  grid-area: down3;
  background-color: white;
}
.grid-item-11 {
  grid-area: down2;
  background-color: skyblue;
}
.grid-item-12 {
  grid-area: down1;
  background-color: white;
}
.grid-item-13 {
  grid-area: left1;
  background-color: skyblue;
}
.grid-item-14 {
  grid-area: left2;
  background-color: white;
}
.grid-item-15 {
  grid-area: left3;
  background-color: skyblue;
}
.grid-item-16 {
  grid-area: left4;
  background-color: white;
}
